{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": ["react", "react-dom"],
    "jsx": "react-jsx",
    "rootDir": "src"
  },
  "include": ["src/webview/**/*.ts", "src/webview/**/*.tsx", "src/shared/**/*.ts"]
}
